.inform {
  width: 100%;
  height: 100%;
  background: #fff;
  padding-top: .44rem;
  box-sizing: border-box;
  overflow: hidden;

  .inform-content {
    width: 100%;
    height: 100%;
    .text-box{
      width: 100%;
      height: 100%;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 2px;
      }
      box-sizing: border-box;
      padding: .1rem .1rem .8rem .14rem;
      .text{
        font-size: .16rem;
        color: #333;
        line-height: .25rem;
      }
    }
    .footerBottom{
      width: 100%;
      height: .55rem;
      background: #fff;
      position: fixed;
      left: 0;
      bottom: 0;
      .footerBottom-1{
        width: 100%;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        background: #27A5F9;
        opacity: .6;
        color: #fff;
        font-size: .18rem;
        margin-top: .1rem;
      }
    }
    .footerBottom2{
      width: 100%;
      height: .45rem;
      line-height: .45rem;
      text-align: center;
      background: #27A5F9;
      color: #fff;
      font-size: .18rem;
      position: fixed;
      left: 0;
      bottom: 0;
    }
  }
}
