.father_height{
  overflow: hidden;
  .am-wingblank.am-wingblank-lg{
    margin-left: .56rem;
    .am-steps-vertical .am-steps-item{
      position: relative; margin-right: 0;
    }
    .am-steps-small .am-steps-item-title{
      font-size: .16rem; color: #333; position: static;
      .elm{
        .elm_left{
          position: absolute; left: -.54rem; z-index: 9998;
          .month{

          }
          .day{
            font-size: .13rem; color: #ccc;
          }
        }
      }
    }
    .am-steps-small .am-steps-item-description{
      font-size: .15rem; color: #666;
    }
  }
}
.showOrHid{
  width: 100%; height: .3rem; line-height: .3rem; background: #fff; margin-top: .14rem; text-align: center; font-size: .13rem; color: #999; border-bottom: 1px solid #f4f4f4;
}