.reportPlace{
  width: 100%; height: 100%; background: #fff; padding-top: .44rem; box-sizing: border-box; overflow: hidden;
  .head{
    width: 100%; height: .44rem; line-height: .44rem; box-sizing: border-box; padding: 0 .14rem;
    display: flex; justify-content: space-between; position: fixed; left: 0; top: 0; z-index: 1100;
    background: #fff;
    .left{
      width: .3rem; height: .44rem;
      img{
        width: .17rem; height: .17rem; margin-top: .15rem;
      }
    }
    .center{
      font-size: .18rem; color: #333; font-weight: 700;
    }
    .right{
      font-size: .15rem; color: #333;
    }
  }
  .page-content{
    width: 100%; height: 100%; overflow: hidden;
    position: relative;
    #container{
      width: 100%; height: 3.14rem; position: relative;
      .fixed{
        width: 90%; height: .32rem; line-height: .32rem; position: absolute; left: 5%; top: .1rem; z-index: 1003;
        background: #fff; border-radius: .16rem;
        .am-input-item {
          height: .32rem;
          min-height: .32rem;
          border: 1px solid #a1d8fd;
          border-radius: .16rem;
          padding: 0 .1rem 0 .2rem;
          .am-list-line{
            .am-input-control{
              input{
                display: flex; align-items: center;
              }
            }
          }
        }
      }
      .selected-location-point {
        width: .25rem;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translateX(-50%);
        z-index: 1001;
        pointer-events: none;
      }
    }
    .suggests{
      width: 100%; max-height: 3rem; overflow: auto;
      &::-webkit-scrollbar{
        width: 2px;
      }
      .line{
        width: 100%; height: 1rem; background: #fff;
        position: fixed; left: 0; top: 0; z-index: 1002; background: #fff;
      }
      .sugg_item{
        width: 100%; border-bottom: 1px solid #f4f4f4;
      }
      &:last-of-type{
        border-bottom: none;
      }
      .am-list-content{
        padding-right: .2rem;
      }
      .no-result {
        margin-top: .1rem;
        color: #999999;
        font-size: .14rem;
      }
    }
  }
}
.amap-sug-result {
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  max-height: initial;
  background: #fff;
  z-index: 1001;
  padding: 1rem 5% 0 5%;
  .auto-item {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: .3rem;
    line-height: .3rem;
    font-size: .14rem;
  }
}
