@import 'reset';
@import 'flex';
@import '../font/iconfont.css';

html,body,#root{
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
}
#root{
  > div{
    width: 100%;
    height: 100%;
  }
}