.df, .frn, .frw, .fcn, .fcw {
  display: flex;
}

.fm {
  flex: 1 1 0%; // equal to flex: 1;
}

.fauto {
  flex: 1 1 auto; // equal to flex: auto;
}

.fg {
  flex: 1 0 auto;
}

.fnone {
  flex: 0 0 auto; // equal to flex: none; flex default : 0 1 auto
}

.frn {
  flex-flow: row nowrap;
}

.frw {
  flex-flow: row wrap;
}

.fcn {
  flex-flow: column nowrap;
}

.fcw {
  flex-flow: column wrap;
}

.jcs {
  justify-content: flex-start;
}

.jce {
  justify-content: flex-end;
}

.jcc {
  justify-content: center;
}

.jcb {
  justify-content: space-between;
}

.jca {
  justify-content: space-around;
}

.ais {
  align-items: flex-start;
}

.aie {
  align-items: flex-end;
}

.aic {
  align-items: center;
}

.aist {
  align-items: stretch;
}

.aib {
  align-items:  baseline;
}

.acs {
  align-content: flex-start;
}

.ace {
  align-content: flex-end;
}

.acc {
  align-content: center;
}

.acb {
  align-content: space-between;
}

.aca {
  align-content: space-around;
}

.acst {
  align-content: stretch;
}

.ass {
  align-self: flex-start;
}

.ase {
  align-self: flex-end;
}

.asc {
  align-self: center;
}

.asb {
  align-self: baseline;
}

.asst {
  align-self: stretch;
}