.am-image-picker{
  .am-image-picker-list{
    .am-flexbox{
      .am-flexbox-item{
        .am-image-picker-item{
          .am-image-picker-item-remove{
            background-color: rgba(0,0,0,.5); width: .16rem; height: .16rem;
            background-size: 100%; position: absolute; right: 0; top: 0;
          }
        }
      }
    }
  }
}
.am-image-picker-list .am-image-picker-item{
  .am-image-picker-list .am-image-picker-item .am-image-picker-item-content{
    background-size: 100%;
  }
}
.fix{
  .mengchen{
    width: 100%; height: 100%; overflow: hidden; position: fixed; left: 0; top: 0; background: #000; opacity: .3; z-index: 1005;
  }
  .popbott{
    width: 90%; position: fixed; left: 0; right: 0; bottom: 0; margin: auto; z-index: 1100;
    .takePhoto{
      border-radius: .13rem; background: #fff;
      .photo{
        height: .57rem; line-height: .57rem; text-align: center; font-size: .18rem; color: #333;
      }
      .photo:first-of-type{
        border-bottom: 1px solid #f4f4f4;
      }
    }
    .cancel{
      height: .57rem; line-height: .57rem; text-align: center; background: #fff; border: 1px solid #f4f4f4;
      margin: .08rem 0 .34rem 0; border-radius: .13rem; font-size: .18rem; color: #007AFF;
    }
  }
}
