.head{
  width: 100%; height: .44rem; line-height: .44rem; box-sizing: border-box; padding: 0 .14rem;
  display: flex; justify-content: space-between; position: fixed; left: 0; top: 0; z-index: 1000;
  background: #fff; border-bottom: 1px solid #f4f4f4;
  .left{
    width: .3rem; height: .44rem;
    img{
      width: .17rem; height: .17rem; margin-top: .15rem;
    }
  }
  .center{
    font-size: .18rem; color: #333; font-weight: 700;
  }
  .right{
    font-size: .15rem; color: #333;
    min-width: 0.3rem;
  }
}