.firstPage {
    width: 100%;
    height: 100%;

    .header {
        width: 100%;
        height: 1.6rem;
        background-image: url(../../asset/image/firstPage/bg.png);
        background-size: cover;
        text-align: center;
        .logo {
            display: inline-block;
            width: 0.48rem;
            height: 0.48rem;
            text-align: center;
            margin-top: 0.14rem;
            background: #fff;
            border-radius: 50%;
            img {
                width: 90%;
                height: 90%;
                display: inline-block;
                transform: translateY(0.03rem);
            }
        }
        .deparment {
            margin-top: 0.1rem;
            color: #fff;
            font-size: 0.22rem;
        }
        .slogan {
            margin-top: 0.08rem;
            color: #C0E7FF;
            font-size: 0.13rem;
        }
    }
    .navBox {
        width: 100%;
        transform: translateY(-0.15rem);
        margin-bottom: 0.1rem;
        .navList {
            width: 92%;
            margin-left: 4%;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 0.26rem 0;
            background: #FFFFFF;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);
            border-radius: 3px;
            .navOne {
                text-align: center;
                .navImg {
                    display: inline-block;
                    height: 0.28rem;
                }
                .navTitle {
                    margin-top: 0.1rem;
                    font-size: 0.13rem;
                    color: #333;
                }   
            }
        }
    }
    .allPart {
        width: 100%;
        .onePart, .twoPart, .threePart, .fourPart, .fivePart {
            width: 92%;
            margin-left: 4%;
        }
        .partNav {
            .partImg {
                height: 0.18rem;
            }
            .partTitle {
                font-size: 0.18rem;
                color: #333;
            }
        }
        .partNavTwo {
            margin-top: 0.19rem;
        }
        .partContent {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 0.23rem 0;
            .partBtn {
                width: 49%;
                height: 0.75rem;
                background-image: linear-gradient(-180deg, #4BD3BE 0%, #37BEA2 100%);
                border-radius: 4px;
                box-sizing: border-box;
                padding-left: 0.1rem;
                .btnName {
                    font-size: 0.15rem;
                    color: #fff;
                    margin-top: 0.2rem;
                }
                .btnTitle {
                    font-size: 0.12rem;
                    color: #fff;
                    margin-top: 0.08rem;
                }
            }
        }
        .partContentTwo {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: 0.23rem 0;
            .partBtnTwo {
                width: 49%;
                height: 0.75rem;
                background: #F4F9FD;
                border-radius: 4px;
                box-sizing: border-box;
                padding-left: 0.1rem;
                .btnNameTwo {
                    font-size: 0.15rem;
                    color: #333;
                    margin-top: 0.2rem;
                }
                .btnTitleTwo {
                    font-size: 0.12rem;
                    color: #666;
                    margin-top: 0.08rem;
                }
            }
        }
        .partContentThree {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 0.23rem;
            &:last-child {
                margin-top: 2%;
                margin-bottom: 0.23rem;
            }
            .partBtnThree {
                width: 49%;
                height: 0.75rem;
                background: #F4F9FD;
                border-radius: 4px;
                box-sizing: border-box;
                padding-left: 0.1rem;
                .btnNameThree {
                    font-size: 0.15rem;
                    color: #333;
                    margin-top: 0.2rem;
                }
                .btnTitleThree {
                    font-size: 0.12rem;
                    color: #666;
                    margin-top: 0.08rem;
                }
            }
        }

        .partContentFour {
            display: flex;
            justify-content: space-between;
            margin: 0.2rem 0;
            .partBtnFour {
                width: 49%;
                .btnNameFour {
                    font-size: 0.15rem;
                    color: #333;
                }
            }
            .partBtnFourTwo {
                width: 49%;
                box-sizing: border-box;
                padding-left: 0.1rem;
                .btnNameFour {
                    font-size: 0.15rem;
                    color: #333;
                }
            }
        }
        .partContentFive {
            .partBtnFive {
                display: flex;
                margin: 0.2rem 0;
                .btnNameFive {
                    width: 49%;
                    font-size: 0.15rem;
                    color: #333;
                }
            }
        }
        .line {
            width: 100%;
            height: 0.06rem;
            background: #F4F4F4;
        }
    }
    .footer {
        width: 100%;
        height: 0.55rem;
        text-align: center;
        line-height: 0.55rem;
        font-size: 0.12rem;
        color: #C8C8C8;
        background: #F4F4F4;
    }
}
